:root {
	font-size: 16px;
	font-family: 'Playfair Display';
	background-color: #02022c;
	margin: 0;
	padding: 0;
	--transition-speed: 600ms;
  }

body::-webkit-scrollbar {
	width: 0.25rem;
  }
  
body::-webkit-scrollbar-track {
	background: #1e1e24;
  }
  
body::-webkit-scrollbar-thumb {
	background: #6649b8;
  }

main {
	margin-left: 5rem;
	padding: 1rem;
  }
  
.navbar {
	position: fixed;
	background-color: rgb(16, 16, 53); 
	width: 5rem;
	height: 100vh;
	transition: width 600ms ease;
  }
  
.navbar-nav {
	list-style: none;
	padding: 0;
	margin: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 100%;
  }
  
.nav-item {
	width: 100%;
  }
  
.nav-item:last-child {
	margin-top: auto;
  }
  
.navbar:hover {
	width: 16rem;
	align-items: flex-end;
  }

.nav-link {
	display: flex;
	align-items: center;
	height: 5rem;
	color: #adadad;
	text-decoration: none;
	filter: grayscale(100%) opacity(0.7);
	transition: var(--transition-speed);
  }
  
.nav-link:hover {
	filter: grayscale(20%) opacity(20);
	background: rgb(30, 30, 100);
	color: rgb(197, 197, 197);
  }
  
.link-text {
	display: none;
	margin-left: 1rem;
	position: sticky;
	transition: ease;
  }
  
.nav-link svg {
	width: 2rem;
	min-width: 2rem;
	margin: 0 1.5rem;
  }
  
.fa-primary {
	color: #ff7eee;
  }
  
.fa-secondary {
	color: #df49a6;
  }
  
.fa-primary,
.fa-secondary {
	transition: ease;
  }

.logo {
	font-weight: bold;
	text-transform: uppercase;
	margin-bottom: 1rem;
	text-align: center;
	color: rgb(255, 255, 255);
	background: var(--bg-secondary);
	font-size: 1.5rem;
	text-transform: uppercase;
	letter-spacing: 0.3ch;
	width: 100%;
  }
  
.logo svg {
	transform: rotate(360deg);
	transition: ease;
  }
  
.logo-text
  {
	display: inline;
	position: absolute;
	left: -999px;
	transition: ease;
  }
  
.navbar:hover .logo svg {
	transform: rotate(-180deg);
  }

@media only screen and (max-width: 600px) {

	.navbar {
	  bottom: 0;
	  width: 100vw;
	  height: 5rem;
	}
  
.logo {
	  display: none;
	}
  
.navbar-nav {
	  flex-direction: row;
	}
  
.nav-link {
	  justify-content: center;
	}
  
main {
	  margin: 0;
	}
  }
  
@media only screen and (min-width: 600px) {

	.navbar {
	  top: 0;
	  width: 5rem;
	  height: 100vh;
	}
  
  
.navbar:hover .link-text {
	  display: inline;
	}
  
.navbar:hover .logo svg
	{
	  margin-left: 11rem;
	}
  
.navbar:hover .logo-text
	{
	  left: 0px;
	}
}

.glow {
	font-size: 48px;
	color: #fff;
	margin: 15px 15px;
	text-align: center;
	-webkit-animation: glow 1s ease-in-out infinite alternate;
	-moz-animation: glow 1s ease-in-out infinite alternate;
	animation: glow 1s ease-in-out infinite alternate;
  }
  
@keyframes glow {
	from {
	  text-shadow: 0 0 10px rgb(197, 197, 197), 0 0 20px #fff, 0 0 30px #04a3ca, 0 0 40px #04a3ca, 0 0 50px #04a3ca, 0 0 60px #04a3ca, 0 0 70px #04a3ca;
	}
	
	to {
	  text-shadow: 0 0 20px rgb(197, 197, 197), 0 0 30px #1433bd, 0 0 40px #1433bd, 0 0 50px #1433bd, 0 0 60px #1433bd, 0 0 70px #1433bd, 0 0 80px #1433bd;
	}
  }

.photo-grid {
	display: grid;
	gap: 1rem;
  
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-auto-rows: 240px;
  }
  
  /* Medium screens */
@media screen and (min-width: 600px) {
	.card-tall {
	  grid-row: span 2 / auto;
	  width: 25%;
	  height: 25%;
	}
  
	.card-wide {
	  grid-column: span 2 / auto;
	  width: 25%;
	  height: 25%;
	}
  }